<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="container">
        <div class="pfp">
            <img src="image/ban.jpg" alt="">
        </div>
 </div>
    <div class="title">
     <h1>Hello !</h1>
    <h2>Let´s go work together ?</h2>

    </div>
<div class="links">
<div class="linkedin"><a href="https://www.linkedin.com/in/remat/"><img src="image/linkedin.png" alt=""></a></div>
<div class="gitub"><a href="https://github.com/remathe"><img src="image/gitub.png" alt=""></a></div>
<div class="wp"><a href="https://wa.me/+5561994592112"><img src="image/wp.png" alt=""></a></div>

</div>


</body>
</html>